import wollok.game.*
import pepita.*
import extras.*
import comidas.*
program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(muro1)
	game.addVisual(muro2)
	game.addVisual(muro3)
	game.addVisual(manzana)
	game.addVisual(alpiste)
	keyboard.a().onPressDo({pepita.mover(izquierda)})
    keyboard.d().onPressDo({pepita.mover(derecha)})
    keyboard.s().onPressDo({pepita.mover(abajo)})
    keyboard.w().onPressDo({pepita.mover(arriba)})
	game.onCollideDo(pepita, {otro => otro.chocasteConPepita()})
	game.start()	
}